.feature {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem ;
}

.u-title p{
    width: 50%;
    font-weight: 400;
}

.feature-icon{
    position: relative;
    margin-right: 2rem;
}

.inner-icon {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.feature-text h3 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.4;
    text-transform: uppercase;
    color: var(--light-blue);
}

.features-content {
    display: flex;
    justify-content: center;
}

.features-left {
    flex: 1;
    text-align: center;
}

.features-left img {
    width: 100%;
}

.features-right {
    flex: 1;
}

@media screen and (max-width: 600px){
    .features-content {
        display: flex;
        flex-direction: column;
    }

    .u-title p{
        text-align: justify;
    }

}